<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 10;
            background-color: #2970f3;
            color: #fff;
            padding: 10px 0;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        b {
            color: #1f78ff;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #f4f4f9;
        }

        .section {
            padding: 40px 20px;
            margin: 20px auto;
            max-width: 1200px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .section h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #3273ff;
            width: 100%;
        }

        .personal-info {
            flex: 1;
            padding-right: 20px;
            margin-right: 20px;
        }

        .personal-info p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin: 10px 0;
        }

        .personal-info ul {
            list-style: none;
            padding-left: 0;
        }

        .personal-info ul li {
            font-size: 1.1rem;
            margin: 10px 0;
        }

        .image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image img {
            width: 50%;
            max-width: 200px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .projects-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .projects-item {
            flex: 1 1 calc(20% - 20px);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .projects-item img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .education-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .education-item {
            flex: 1 1 calc(50% - 20px);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .school-level {
            font-size: 1.5rem;
            font-weight: bold;
            color: #1f78ff;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .school-name, .location, .year {
            display: block;
            margin-bottom: 5px;
        }

        .skills-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .skills-item {
            flex: 1 1 calc(50% - 20px);
            padding: 10px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .skill-level {
            font-size: 1.5rem;
            font-weight: bold;
            color: #1f78ff;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .skills-item p {
            font-size: 1.1rem;
            color: #555;
            line-height: 1.6;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#personal-details">Personal Details</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="personal-details" class="section">
        <h2>Personal Details</h2>
        <div class="personal-info">
            <ul>
                <li><b>Name:</b> John Andrei Balbin</li>
                <li><b>Age:</b> 22</li>
                <li><b>Birthdate:</b> February 17, 2003</li>
                <li><b>Email:</b> rc.johnandrei.balbin@cvsu.edu.ph</li>
                <li><b>Phone:</b> 09201898944</li>
                <li><b>Address:</b> Block 10 Lot 20 Amaya Residences, Amaya IV, Tanza, Cavite</li>
            </ul>
        </div>
        <div class="image">
            <img src="C:\Users\user\OneDrive\Desktop\portfolio\picture.jpg">
        </div>
    </section>

    <section id="education" class="section">
        <h2>Education</h2>
        <div class="education-items">
            <div class="education-item">
                <div class="school-level">College</div>
                <p class="school-name">Cavite State University-CCAT Campus</p>
                <p class="year">2022 - present</p>
                <p class="location">EM's Barrio, Barangay Tejeros Convention, Rosario, Cavite</p>
            </div>
            <div class="education-item">
                <div class="school-level">Senior High School</div>
                <p class="school-name">Arellano University-Jose Rizal Campus</p>
                <p class="year">2019 - 2021</p>
                <p class="location">Gov. Pascual Ave, Malabon, Metro Manila</p>
            </div>
            <div class="education-item">
                <div class="school-level">Junior High School</div>
                <p class="school-name">Col. Ramon Camus Integrated School</p>
                <p class="year">2016 - 2019</p>
                <p class="location">52 C. Arellano St, Malabon, Metro Manila</p>
            </div>
            <div class="education-item">
                <div class="school-level">Elementary School</div>
                <p class="school-name">Agkawayan Elementary School</p>
                <p class="year">2009 - 2016</p>
                <p class="location">Agkawayan, Looc, Occidental Mindoro</p>
            </div>
        </div>
    </section>

    <section id="skills" class="section">
        <h2>Skills</h2>
        <div class="skills-items">
            <div class="skills-item">
                <div class="skill-level">Deadline Management</div>
                <p>Can pass the activity or project on time.</p>
            </div>
            <div class="skills-item">
                <div class="skill-level">Fast-Learner</div>
                <p>Can learn things easily with proper guidance from others.</p>
            </div>
            <div class="skills-item">
                <div class="skill-level">Can Work Under Pressure</div>
                <p>Can maintain focus on the things needed to be done without having a mental breakdown.</p>
            </div>
            <div class="skills-item">
                <div class="skill-level">C++</div>
                <p>Can run a code but not the hard problems.</p>
            </div>
            <div class="skills-item">
                <div class="skill-level">HTML & CSS</div>
                <p>Have knowledge and can make simple designs.</p>
            </div>
            <div class="skills-item">
                <div class="skill-level">Java</div>
                <p>Similar to C++, can run a code but not the hard problems.</p>
            </div>
        </div>
    </section>

    <section id="projects" class="section">
        <h2>Projects</h2>
        <div class="projects-items">
            <div class="projects-item"><img src="C:\Users\user\OneDrive\Desktop\portfolio\Screenshot (494).png"></div>
            <div class="projects-item"><img src="C:\Users\user\OneDrive\Desktop\portfolio\Screenshot (502).png"></div>
            <div class="projects-item"><img src="C:\Users\user\OneDrive\Desktop\portfolio\Screenshot (504).png"></div>
            <div class="projects-item"><img src="C:\Users\user\OneDrive\Desktop\portfolio\Screenshot (506).png"></div>
            <div class="projects-item"><img src="C:\Users\user\OneDrive\Desktop\portfolio\Screenshot (508).png"></div>
            <div class="projects-item"><img src="C:\Users\user\OneDrive\Desktop\portfolio\Screenshot (498).png"></div>
            <div class="projects-item"><img src="C:\Users\user\OneDrive\Desktop\portfolio\Screenshot (503).png"></div>
            <div class="projects-item"><img src="C:\Users\user\OneDrive\Desktop\portfolio\Screenshot (505).png"></div>
            <div class="projects-item"><img src="C:\Users\user\OneDrive\Desktop\portfolio\Screenshot (507).png"></div>
            <div class="projects-item"><img src="C:\Users\user\OneDrive\Desktop\portfolio\Screenshot (509).png"></div>
        </div>
    </section>

</body>
</html>
